worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    upstream orders_service {
        server orders-service:8080;
    }

    upstream customers_service {
        server customers-service:8080;
    }

    server {
        listen 80;
        
        location ~ ^/orders(/.*)?$ {
            proxy_pass http://orders_service$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/customers(/.*)?$ {
            proxy_pass http://customers_service$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
